jerome/AS8_WorldSeriesChamps/WorldSeriesChamps/MainWindow.xaml

<!--World Series Champions A7 GRP3-->
<!--Archit A.   8024168-->
<!--Parthik M.  8050213-->
<!--Jerome S.   8055907-->
<!--Jaspreet K. 8051666-->
<!--Andrew H.   8113730-->
<!--Bhumi S.    8022584-->
<Window x:Class="WorldSeriesChamps.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WorldSeriesChamps"
    mc:Ignorable="d"
    Title="World Series Champions" Height="270" Width="600" Loaded="Window_Loaded">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Label Content="  Baseball Team:" Grid.Column="0" Height="36" Width="190" FontSize="22"  
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ListBox Name="lbTeams" Grid.Column="1" Height="115" Width="200" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"
                ItemsSource="{Binding Teams}" SelectionChanged="lbTeams_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Label Content="  Won World Series:" Grid.Column="0" Height="34" Width="190" FontSize="20"  
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Name="tblkWonWS" Grid.Column="1" Height="90" Width="350" 
                Background="LightGoldenrodYellow" FontSize="16" TextWrapping="Wrap"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
