jerome/AS6_HospitalCharges/HospitalCharges/MainWindow.xaml

<!--Hospital Charges A6 GRP3
 * Archit A.    8024168
 * Parthik M.   8050213
 * Jerome S.    8055907
 * Jaspreet K.  8051666
 * Andrew H.    8113730
 * Bhumi S.     8022584-->

    <Window x:Class="HospitalCharges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalCharges"
        mc:Ignorable="d"
        Title="Patient Hospital Bill" Height="380" Width="930" Loaded="Window_Loaded">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="2.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Patient Name:" Grid.Column="0" Height="38" Width="150" FontSize="22"  
                VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text=" John Doe" Grid.Column="1" Height="32" Width="400" Background="LightGoldenrodYellow" FontSize="22" FontWeight="Bold" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label Content="Patient No.: " Grid.Column="2" Height="38" Width="130" FontSize="22"  
                VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Text=" 17101800099" Grid.Column="3" Height="32" Width="160" Background="LightGoldenrodYellow" FontSize="22" FontWeight="Bold" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Label Content="Adm. Date:" Grid.Column="0" Height="38" Width="140" FontSize="22"  
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="tblkAdmDate" Text="{Binding AdmDate, Mode=TwoWay, StringFormat='{}{0:yyyy-MM-dd}'}" Grid.Column="1" Height="32" Width="140" 
                Background="LightGoldenrodYellow" FontSize="22" FontWeight="Bold" 
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Discharge Date:" Grid.Column="2" Height="38" Width="170" FontSize="22"  
                VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Name="tblkDischgDate" Text="" Grid.Column="3" Height="32" Width="140" 
                Background="LightGoldenrodYellow" FontSize="22" FontWeight="Bold" 
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="No. of days in Hospital: " Grid.Column="0" Height="38" Width="220" FontSize="20"  
                VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBox Name="tbxDays" Grid.Column="1" Text="{Binding Days, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Height="32" Width="140" 
                FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="6" TextAlignment="Right" 
                TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="Mouse_GotMouseOver"/>
            <Label Content=" Hospital Base Charges   (days x $350)" Grid.Column="2" Height="38" Width="320" FontSize="18"  
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name="tblkBase" Grid.Column="3" Text="{Binding BaseCharges, StringFormat=N2}" Height="32" Width="190"
                FontSize="20" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Medical Charges: " Grid.Column="0" Height="38" Width="220" FontSize="20"  
                VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="tbxMeds" Grid.Column="1" Text="{Binding Meds, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" Height="32" Width="140" MaxLength="10"
                FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right"
                TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="Mouse_GotMouseOver"/>
            <Label Content="Misc. Charges: " Grid.Column="2" Height="38" Width="125" FontSize="18"  
                VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Content="Medical Fees " Grid.Column="3" Height="38" Width="140" FontSize="18"  
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name="tblkMedFees" Grid.Column="4" Text="{Binding Meds, StringFormat=N2}" Height="32" Width="110"
                FontSize="18" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Surgical Charges:" Grid.Column="0" Height="38" Width="220" FontSize="20"  
                VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="tbxSurgery" Grid.Column="1" Text="{Binding Surgery, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Height="32" Width="140" MaxLength="10"
                FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="Mouse_GotMouseOver"/>
            <Label Content="Surgical Fees " Grid.Column="3" Height="38" Width="140" FontSize="18"  
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name="tblkSurgFees" Grid.Column="4" Text="{Binding Surgery, StringFormat=N2}" Height="32" Width="110"
                FontSize="18" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Laboratory Charges: " Grid.Column="0" Height="38" Width="220" FontSize="20"  
                VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="tbxLab" Grid.Column="1" Text="{Binding Lab, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Height="32" Width="140" MaxLength="10"
                FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right"
                TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="Mouse_GotMouseOver"/>
            <Label Content="Laboratory Fees " Grid.Column="3" Height="38" Width="140" FontSize="18"  
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name="tblkLabFees" Grid.Column="4" Text="{Binding Lab, StringFormat=N2}" Height="32" Width="110"
                FontSize="18" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Phys. Rehab Charges: " Grid.Column="0" Height="38" Width="220" FontSize="20"  
                VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="tbxRehab" Grid.Column="1" Text="{Binding Rehab, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Height="32" Width="140" MaxLength="10"
                FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right"
                TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="Mouse_GotMouseOver"/>
            <Label Content="Phys. Rehab Fees" Grid.Column="3" Height="38" Width="150" FontSize="18"  
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name="tblkRehabFees" Grid.Column="4" Text="{Binding Rehab, StringFormat=N2}" Height="32" Width="110"
                FontSize="18" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left"/>
            <Border BorderBrush="#61738B" BorderThickness="0 0 0 1" Grid.Column="5">
            <TextBlock Name="tblkMiscChgs" Grid.Column="5" Text="{Binding MiscCharges, StringFormat=N2}" Height="32" Width="110"
                    FontSize="20" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left"/>
            </Border>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Total Hospital Charges" Height="32" Width="220" 
                FontSize="20" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center"/>
            <TextBlock Name="tblkTotalChgs" Grid.Column="2" Text="{Binding TotalCharges, StringFormat=C2}" Height="32" Width="110"
                FontSize="20" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
