andrew/Assignment8/EmailAdrBook/EmailAdrBook/NewWindow.xaml

<!--Assignment Week 9 - Email Address Book-->
<!--Archit A.   8024168-->
<!--Parthik M.  8050213-->
<!--Jerome S.   8055907-->
<!--Jaspreet K. 8051666-->
<!--Andrew H.   8113730-->
<!--Bhumi S.    8022584-->
<Window x:Class="EmailAdrBook.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailAdrBook"
        mc:Ignorable="d"
        Title="Selected Person Information" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name: " FontSize="16" Margin="5 10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Email Address: " FontSize="16" Margin="5 10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2"  Content="Phone Number: " FontSize="16" Margin="5 10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Label Name="lblFullname" Grid.Column="1" Content="" FontSize="16" Margin="5 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Name="lblEmail" Grid.Column="1" Grid.Row="1" Content="" FontSize="16" Margin="5 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Name="lblPhone" Grid.Column="1" Grid.Row="2"  Content="" FontSize="16" Margin="5 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
