jerome/AS3_RomanNumeralConversion/RomanNumConversion/MainWindow.xaml

<Window x:Class="RomanNumConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanNumConversion"
        mc:Ignorable="d"
        Title="Roman Numeral Conversion" Height="350" Width="525">
    <Grid Background="DarkCyan">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblRegNumber" Grid.Column="0" Content="  Enter a number from 1-10:" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="txtBoxNumber" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="40"
                     TextAlignment="Center" Text="{Binding RegNum, Mode=TwoWay}"/>
            <Button Name="btnConvert" Grid.Column="2" Content="Convert to Roman Numeral" Click="btnConvert_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="200" FontSize="14" FontWeight="Bold"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lblRomanNum" Grid.Column="0" Content="  Roman Numeral of Number Entered:" FontSize="14" FontWeight="Bold" Foreground="BlanchedAlmond" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="txtblkRomanNum" Grid.Column="1" Background="LightGray" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="70"
                 TextAlignment="Center" Text="{Binding RomanNum}"/>
        </Grid>
    </Grid>
</Window>
