jerome/CoinsToDollar/CoinsToDollar/MainWindow.xaml

<Window x:Class="CoinsToDollar.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinsToDollar"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="600" Loaded="Window_Loaded">
    <Grid Background="RoyalBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblInst" Grid.Column="0" Content="Enter No. of Coins For Each Coin Type:" 
                   FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Name="lblPenny" Content="  Penny:" FontSize="24" FontWeight="Bold" Foreground="BlanchedAlmond" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="tbxPenny" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="100"
                    TextAlignment="Center" Text="{Binding Penny, Mode=TwoWay}" TextChanged="tbxPenny_TextChanged" 
                    GotFocus="tbxPenny_GotFocus" GotMouseCapture="tbxPenny_GotMouseCapture"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Name="lblDime" Content="Dime:" FontSize="24" FontWeight="Bold" Foreground="BlanchedAlmond" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox Name="tbxDime" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="100"
                    TextAlignment="Center" Text="{Binding Dime, Mode=TwoWay}" TextChanged="tbxDime_TextChanged"
                    GotFocus="tbxDime_GotFocus" GotMouseCapture="tbxDime_GotMouseCapture"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Name="lblNickel" Content="  Nickel:" FontSize="24" FontWeight="Bold" Foreground="BlanchedAlmond" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="tbxNickel" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="100"
                    TextAlignment="Center" Text="{Binding Nickel, Mode=TwoWay}" TextChanged="tbxNickel_TextChanged"
                    GotFocus="tbxNickel_GotFocus" GotMouseCapture="tbxNickel_GotMouseCapture"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Name="lblQrtr" Content="Quarter:" FontSize="24" FontWeight="Bold" Foreground="BlanchedAlmond" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox Name="tbxQrtr" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="100"
                    TextAlignment="Center" Text="{Binding Quarter, Mode=TwoWay}" TextChanged="tbxQrtr_TextChanged"
                    GotFocus="tbxQrtr_GotFocus" GotMouseCapture="tbxQrtr_GotMouseCapture"/>
            </Grid>
            <!--<Grid Grid.Column="4">
                <TextBox Name="tbxTotal" Text="{Binding DollarTotal}" Height="36" Width="100" FontSize="24" FontWeight="Bold" Foreground="BlanchedAlmond" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            </Grid>-->
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Name="btnAdd" Grid.Column="0" Content="Add All Coins" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="220"
                        Click="btnAdd_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="btnReset" Grid.Column="1" Content="Clear All" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="220"
                        Click="btnReset_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblWinner" Grid.Column="0" FontSize="40" FontWeight="Bold" Foreground="DarkGreen"
                 Content="YOU WIN!!!" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblValidtnMsg" Grid.Column="0" FontSize="34" FontWeight="Bold" Foreground="White"
                 Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>        
</Window>
