jerome/Group3-EmployeeSearch/Group3/MainWindow.xaml

<Window x:Class="Group3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3"
        mc:Ignorable="d"
        Title="Main Window" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblName" Grid.Row="0" Grid.Column="0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="Search Name:" FontSize="24" FontWeight="DemiBold"/>
        <TextBox Name="tbxName" Grid.Row="0" Grid.Column="1" FontSize="22"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left"
                 Margin="5" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="320"/>
        <DataGrid Name="dgEmployeeList" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10" ItemsSource="{Binding EmployeeList}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Width="1.2*" Binding="{Binding Emp.EmpID}"/>
                <DataGridTextColumn Header="Name" Width="1.5*" Binding="{Binding Emp.Name}"/>
                <DataGridTextColumn Header="Position" Width="1.5*" Binding="{Binding Emp.Position}" />
                <DataGridTextColumn Header="Hourly Pay Rate(CAD)" Width="2*" Binding="{Binding Emp.HourRate}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
