andrew/Assignment6/HospitalCharges/MainWindow.xaml

<!--Hospital Charges A6 GRP3-->
<!--Archit A.   8024168-->
<!--Parthik M.  8050213-->
<!--Jerome S.   8055907-->
<!--Jaspreet K. 8051666-->
<!--Andrew H.   8113730-->
<!--Bhumi S.    8022584-->
<Window x:Class="HospitalCharges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalCharges"
        mc:Ignorable="d"
        Title="Hospital Charges" Height="450" Width="350">
    <Grid Background="#0c8ca9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.005*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <!--Titles-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="Verdana" Content="Description" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Foreground="White" FontFamily="Verdana" Grid.Column="1" Content="Charges ($)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Margin="50 0 0 0"/>
        </Grid>

        <Grid Background="#b8fb39" Grid.Row="1">
            
        </Grid>
        
        <!--Number of days spent in the hospital-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="Verdana"  Content="Amount of days spent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox Background="#0c8ca9" Foreground="#b8fb39" BorderBrush="#076e99" Grid.Column="1" KeyDown="Tbx_Keydown" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture" Text="{Binding DayAmnt, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5 10"/>
        </Grid>
        
        <!--Amount of medication charges-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="Verdana" Content="Medication" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox Background="#0c8ca9" Foreground="#b8fb39" BorderBrush="#076e99" Grid.Column="1" KeyDown="Tbx_Keydown" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture" Text="{Binding MedicationAmnt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C2}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5 10"/>
        </Grid>
        
        <!--Amount of surgical charges-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="Verdana"  Content="Surgical" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox Background="#0c8ca9" Foreground="#b8fb39" BorderBrush="#076e99" Grid.Column="1" KeyDown="Tbx_Keydown" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture" Text="{Binding SurgicalAmnt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C2}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5 10"/>
        </Grid>
        
        <!--Lab Fees-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="Verdana" Content="Lab fees" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox Background="#0c8ca9" Foreground="#b8fb39" BorderBrush="#076e99" Grid.Column="1" KeyDown="Tbx_Keydown" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture" Text="{Binding LabFeeAmnt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C2}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5 10"/>
        </Grid>
        
        <!--Physical Rehabilitation charges-->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="Verdana" Content="Physical rehabilitation" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox Background="#0c8ca9" Foreground="#b8fb39" BorderBrush="#076e99" Grid.Column="1" KeyDown="Tbx_Keydown" GotFocus="TextBox_GotFocus" GotMouseCapture="TextBox_GotMouseCapture" Text="{Binding PhysRehabAmnt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C2}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5 10"/>
        </Grid>

        <Separator Grid.Row="7" Foreground="#b8fb39"/>

        <!--Display Base Charge for the hospital stay-->
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="Verdana" Content="Hospital stay total" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox Background="#0c8ca9" Foreground="#b8fb39" BorderBrush="#076e99" Grid.Column="1" IsReadOnly="True" Text="{Binding StayAmnt,StringFormat=C}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5 10"/>
        </Grid>
        
        <!--Display Miscellaneous charges-->
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="Verdana" Content="Miscellaneous total" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox Background="#0c8ca9" Foreground="#b8fb39" BorderBrush="#076e99" Grid.Column="1" IsReadOnly="True" Text="{Binding MiscAmnt,StringFormat=C}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5 10"/>
        </Grid>

        <Separator Grid.Row="10" Foreground="#b8fb39"/>
        
        <!--Display the Total Amount-->
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="Verdana" Content="Final total (without tax)" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBox Background="#0c8ca9" Foreground="#b8fb39" BorderBrush="#076e99" Grid.Column="1" IsReadOnly="True" Text="{Binding TotalAmnt,StringFormat=C}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5 10" FontWeight="Bold"/>
        </Grid>
        
        <!--Reset button-->
        <Border Grid.Row="12" CornerRadius="10" Background="#076e99" Margin="5" BorderBrush="White">
            <Button Name="Reset" FontFamily="Verdana" Background="#076e99" Click="Reset_Click" BorderThickness="0" Foreground="White" Content="Reset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5"/>
        </Border>
    </Grid>
</Window>
