andrew/Assignment1/as1grp3/as1grp3/MainWindow.xaml

<Window x:Class="as1grp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:as1grp3"
        mc:Ignorable="d"
        Title="Card Identifier" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="CardName" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Content="" Margin="10"  FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="clubs3" Grid.Column="0" Margin="5" Click="clubs3_Click">
                <Image Source="/Cards/3_Clubs.jpg" Stretch="Fill"/>
            </Button>
            <Button Name="clubs7" Grid.Column="1" Margin="5" Click="clubs7_Click">
                <Image Source="/Cards/7_Clubs.jpg" Stretch="Fill"/>
            </Button>
            <Button Name="spadesAce" Grid.Column="2" Margin="5" Click="spadesAce_Click">
                <Image Source="/Cards/Ace_Spades.jpg" Stretch="Fill"/>
            </Button>
            <Button Name="diamondsJack" Grid.Column="3" Margin="5" Click="diamondsJack_Click">
                <Image Source="/Cards/Jack_Diamonds.jpg" Stretch="Fill"/>
            </Button>
            <Button Name="heartsQueen"  Grid.Column="4" Margin="5" Click="heartsQueen_Click">
                <Image Source="/Cards/Queen_Hearts.jpg" Stretch="Fill"/>
            </Button>
        </Grid>
    </Grid>
</Window>
