archit/DiceRoll/DiceRoll/MainWindow.xaml

<!--Dice Roll - A5 -GRP3-->
<!--Archit A.   8024168-->
<!--Parthik M.  8050213-->
<!--Jerome S.   8055907-->
<!--Jaspreet K. 8051666-->
<!--Andrew H.   8113730-->
<!--Bhumi S.    8022584-->
<Window x:Class="DiceRoll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRoll"
        mc:Ignorable="d"
        Title="Dice Roller" Height="350" Width="525">
    <Grid Background="#1F253D">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding DieOne}" Name="dieOneImg" Stretch="Fill" Margin="50"/>
            <Image Grid.Column="1" Source="{Binding DieTwo}" Name="dieTwoImg" Stretch="Fill" Margin="50"/>
            <ScrollViewer  Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden" Name="showScroll" Background="#50597B">
                <TextBlock TextAlignment="Center" Name="showContent" Margin="10" Background="#50597B" Foreground="#FFFFFF"
                           FontSize="16" Text="{Binding TxtContent}"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5,5,5,5" Margin="5" Background="#E64C65" Grid.Column="0">
                <Button Name="btnDiceRoll" Content="ROLL" Click="btnDiceRoll_Click" Margin="5" 
                    Background="#E64C65" Foreground="#FFFFFF" FontFamily="Verdana" FontWeight="Bold" FontSize="14" BorderBrush="Transparent"/>
            </Border>
            <Border CornerRadius="5,5,5,5" Margin="5" Background="#E64C65" Grid.Column="1">
                <Button Name="btnShowContent" Content="SHOW CONTENT" Click="btnShowContent_Click" Margin="5" 
                    Background="#E64C65" Foreground="#FFFFFF" FontFamily="Verdana" FontWeight="Bold" FontSize="14" BorderBrush="Transparent"/>
            </Border>
        </Grid>
    </Grid>
</Window>
