jerome/AS5_DiceSimulator/DiceSimulator/MainWindow.xaml

<Window x:Class="DiceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceSimulator"
        mc:Ignorable="d"
        Title="Dice Simulator" Height="400" Width="525">
    <Grid>
        <Grid Background="#FF016639">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" Name="btnDie1" Width="100" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images\die1.bmp" Stretch="Fill"  
                </Button>/>-->
                <Image Source="{Binding DispImage1}" Grid.Column="0" Name="imageDie1" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="110" Width="100"/>
                <Image Source="{Binding DispImage2}" Grid.Column="1" Name="imageDie2" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Height="110" Width="100"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnRollDice" Width="300" Height="60" Content="Roll the Dice" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="btnRollDice_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
