archit/tempConversion/tempConversion/MainWindow.xaml

<!--tempConversion - A2 -GRP3-->
<!--Archit A.   8024168-->
<!--Parthik M.  8050213-->
<!--Jerome S.   8055907-->
<!--Jaspreet K. 8051666-->
<!--Andrew H.   8113730-->
<!--Bhumi S.    8022584-->
<Window x:Class="tempConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempConversion"
        mc:Ignorable="d"
        Title="Temperature Conversion" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="#fcfcfc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="160" Margin="0 5 5 0" Background="#4d80c1">
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 40"
                       FontSize="24" FontWeight="Bold" Foreground="#001f3f" Name="lblOriginalC"/>
                <Label Content="Enter and Click!" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60"
                       FontWeight="ExtraBold" FontSize="16" Foreground="#ffffff" Name="lblConvertedF"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Height="30" Width="160" VerticalAlignment="Top" Margin="0 10" TextAlignment="Center" 
                         FontSize="18" Background="#e5e6e8" Name="tbxC"/>
                <Button Content="Convert to Fahrenheit" Height="30" Width="160" VerticalAlignment="Bottom" Margin="0 0 0 30"
                        FontFamily="Arial" FontWeight="Bold" Background="#FF34B434" Foreground="#fcfcfc"
                        Click="convert_to_fahrenheit"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="160" Margin="0 5 5 0" Background="#4d80c1">
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 40"
                       FontSize="24" FontWeight="Bold" Foreground="#001f3f" Name="lblOriginalF"/>
                <Label Content="Enter and Click!" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60"
                       FontWeight="ExtraBold" FontSize="16" Foreground="#ffffff" Name="lblConvertedC"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Height="30" Width="160" VerticalAlignment="Top" Margin="0 10" TextAlignment="Center"  
                         FontSize="18" Background="#e5e6e8" Name="tbxF"/>
                <Button Content="Convert to Celsius" Height="30" Width="160" VerticalAlignment="Bottom" Margin="0 0 0 30"
                        FontFamily="Arial" FontWeight="Bold" Background="#FF34B434" Foreground="#fcfcfc"
                        Click="convert_to_celsius"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Thermometer" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Name="lblThermo" Foreground="#343D9C"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="100C" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Label Content="0C" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Content="-100C" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1" Background="#DDDDDD" Height="230" VerticalAlignment="Bottom" Margin="0.333,0,78.333,-0.667" 
                      Name="thermometer" Grid.ColumnSpan="2"></Grid>
                <Grid Grid.Column="2">
                    <Label Content="212F" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="32F" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="-148F" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
