archit/numberConversion/numberConversion/MainWindow.xaml

<Window x:Class="numberConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:numberConversion"
        mc:Ignorable="d"
        Title="Roman Numeral Converter" Height="450" Width="350" Background="#1F253D">
    <Grid>
        <Border Margin="10" Background="#394264" CornerRadius="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Result}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center" Foreground="#ffffff"/>
                <Border Grid.Row="1" CornerRadius="5,5,5,5" Margin="15,5,15,5" Background="#50597B">
                    <TextBox Name="tbxIntVal" Text="{Binding IntVal}" Background="Transparent" BorderBrush="Transparent" 
                             Foreground="#ffffff" FontSize="20" VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" CornerRadius="5,5,5,5" Margin="15,5,15,10" Background="#E64C65">
                    <Button Name="btnConvert" Content="CONVERT" Click="btnConvert_Click" FontFamily="Constantia"
                            FontSize="16" Background="Transparent" Foreground="#ffffff" BorderBrush="Transparent" 
                            FontWeight="Bold"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
